#MySQL Settings

MY_SQL_DB_HOST=localhost
MY_SQL_DB_USER=root
MY_SQL_DB_PASSWORD=root
MY_SQL_DB_PORT=8889
MY_SQL_DB_DATABASE=MealPlanner
MY_SQL_DB_CONNECTION_LIMIT=10



#Server Settings

PORT=3000
NODE_ENV=developement
GREETING=Hello from the environment file!